Donkey Kong Jr.
￼￼￼￼￼￼￼￼￼￼￼1 Controls
2 Getting Started
3 Basic Play
4 Game Screen
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼1 Controls
￼￼￼￼Basic Controls
￼￼￼￼￼￼￼Move/Climb up and slide down vines or chains
￼￼￼
￼￼￼Jump ￼ ￼ ￼ ￼ ￼ ￼ ￼ A
Confirm/Pause ￼ ￼ ￼ ￼ ￼ ￼ ￼ START Menu navigation ￼ ￼ ￼ ￼ ￼ SELECT
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼2 Getting Started
￼￼Select the number of players and difficulty with SELECT, and press START to start the game.
♦ There are two difficulty levels, A and B. B is more difficult.
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼3 Basic Play
￼￼Take control of Junior and bust
Donkey Kong out of the cage!
Collect keys on stages one to
three, then put them all in the
keyholes on the fourth stage to open the cage and save your papa!
If you come into contact with an enemy, fall off a chain or a vine, or if your bonus runs out, you will lose one life. When you lose all of your lives it will be game over.
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
￼￼￼￼￼￼￼￼￼￼￼4 Game Screen
￼￼￼￼￼￼￼￼132
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼5 4
￼￼￼￼￼￼￼￼￼￼￼Score
High score
Key
Remaining lives
Bonus
This will decrease as time runs out.
￼1 2 3 4
￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼5
￼￼￼￼￼￼￼￼￼￼￼￼